FastReport.Tools/UserControls/DatasetSelector.xaml

<UserControl x:Class="FastReport.DictionaryExtension.UserControls.DataSetSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastReport.DictionaryExtension.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="368.412" d:DesignWidth="396.941" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbDataSets" ItemsSource="{Binding Path=DataSets, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" SelectionMode="Single" Margin="10,5,10,10" SelectionChanged="lbDataSets_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="10,5,10,10" x:Name="lbDataTables" ItemsSource="{Binding Path=DataTables, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" SelectionMode="Multiple" SelectionChanged="lbDataTables_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Path=IsChecked, Mode=TwoWay}"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                          VerticalAlignment="Center" 
                          Margin="0,0,4,0" />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Margin="10,6,10,0" TextWrapping="Wrap" Text="Select DatSet" Height="14" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" Margin="11,5,10,0" TextWrapping="Wrap" Text="Select DataTables" Height="15" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbSelectAll" Grid.Column="1" Content="Select All" HorizontalAlignment="Right" Width="68" Margin="0,0,10,0" Height="15" VerticalAlignment="Bottom" Checked="cbSelectAll_Checked" Unchecked="cbSelectAll_Unchecked"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Select relations" Margin="10,0,0,0" HorizontalAlignment="Left" Width="152" Height="14" VerticalAlignment="Top"/>
        <ListBox Margin="10,19,10,10" x:Name="lbRelations" ItemsSource="{Binding Path=Relations, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" SelectionMode="Multiple" SelectionChanged="lbRelations_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Path=IsChecked, Mode=TwoWay}"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                          VerticalAlignment="Center" 
                          Margin="0,0,4,0" />
                        <TextBlock Text="{Binding FullName}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btImport" Content="Import" Grid.Column="1" Margin="0,0,10,10" Grid.Row="4" Height="20" VerticalAlignment="Bottom" IsEnabled="False" HorizontalAlignment="Right" Width="75" Click="btImport_Click"/>
        <CheckBox x:Name="cbSelectAllRelations"  Content="Select All" Grid.Column="1" Margin="0,0,10,0" Grid.Row="2" HorizontalAlignment="Right" Width="68" Height="15" VerticalAlignment="Top" Checked="cbSelectAllRelations_Checked" Unchecked="cbSelectAllRelations_Unchecked"/>
    </Grid>
</UserControl>
